<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PTT Chat</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      html,body,#wrapper,#page-content-wrapper,#wrapper2,#messages{
        background-color:gray;
        height:100%;
      }
      #messages {
        /*background-color: lightblue;*/
        height: 80%;
        /*overflow-y:scroll;*/
        overflow-x:hidden;
        list-style-type: none;
        margin:0px;
        padding:0px;
      }
      #bottom_strip {
        background-color:BurlyWood;
        height:70px;
      }
      .line{
      }
      #messages li:nth-child(even){
        background-color:Silver;
      }
      #messages li:nth-child(odd){
        background-color:LightSteelBlue;
      }
      .msg-group {
        padding-right:10px;
        padding-left: 85px;
        /*display:table-cell;*/
        /*width:80%;*/
      }
      #controls {
        /*margin-top: 5px;*/
        padding-top:12px;
      }
      #controls div{
        padding:0px;
      }
      .label-column{
        /*display: table-cell; width:20%; */
        width:70px;
        padding: 10px;
        /*height: 100%;*/
        background-color: BurlyWood;
      }
      .label {
        /*background-color: BurlyWood;*/
        width:50px;
      }
      #google_branding{
        float:left;
      }
      #sidebar-wrapper{
        overflow-x:hidden;
        /*padding-right:100px;*/
      }
     /* #sidebar-nav{
        margin:50px;
      }*/
      #sidebar-wrapper .input-group{
        width:220px;
      }
      #sidebar-wrapper .input-group select{
        width: 180px;
        margin-left:20px;
        margin-right :20px;
      }
      #page-content-wrapper{
        padding:0px;
      }
      #wrapper2{
        padding:0px;
      }
      audio{
        width:250px;
      }
      #credits_list{
        display:none;
        font-size:80%;
        /*position:absolute;*/
        /*width:400px;*/
        /*height:400px;*/
        /*z-index:20;*/
        /*background-color:red;*/
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="noselect">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        PTT Chat
                    </a>
                </li>
                <li>
                   <div class="input-group">
                      <div>
                        <label for="transform_dropdown_0">Choose a Transform</label>
                           <span class="glyphicon glyphicon-plus" id="add_transform_button" aria-hidden="true"></span>
                      </div>
                      <select class="form-control" id="transform_dropdown_0"></select>
                   </div>
                </li>
                <li>
                   <div class="input-group">
                      <select class="form-control" id="transform_dropdown_1" style="display:none;"></select>
                   </div>
                </li>
                <li>
                  <div class="input-group">
                      <label for="user_dropdown">Send To</label>
                      <select class="form-control" id="user_dropdown"></select>
                   </div>
                </li>
                <li>
                    <div id ="facebook_button"></div>
                </li>
                <li>
                    <div id="facebook_status"></div>
                </li>
                <li>
                    <div id="branding" ></div>
                </li>
                <li>
                  <select id="voicelist"></select>
                </li>
                <li>
                  Credits
                  <span class="glyphicon glyphicon-plus" id="toggle_credits_button" aria-hidden="true"></span>
                </li>
                <li>
                  <div class="list-group" id="credits_list">
                    <a href="https://robohash.org/">Robots: Robohash.org</a>
                    <a href="https://words.bighugelabs.com/">Thesaurus: words.bighugelabs.com</a>
                    <a href="http://www.idilia.com/">Paraphrasing: idilia.com</a>
                    <a href="https://datamarket.azure.com/">Translation, TTS: Microsoft Azure</a>
                    <a href="http://text-processing.com/docs/tag.html">POS-tagging: text-processing.com</a>
                    <a href="http://www.scotranslate.com/">Scots: scotranslate.com</a>
                    <div id="google_branding"></div><br>
                  </div>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->

        <div id="page-content-wrapper">
          <div id ="wrapper2" class="container-fluid">
             



<!--             <div class="panel panel-default">
              <div class="panel-heading">Panel heading</div>
              <div class="panel-body">
                <p>...</p>
              </div>

              </div>
 -->




              <ul id = "messages">
              </ul>
            <!-- </div> -->
            <div id = "bottom_strip">
              <div id = "controls">
                <div class = "col-xs-4 col-md-2">
                  <a href="#menu-toggle" class="btn btn-default btn-lg" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> Menu</a>
                </div>
                <div class = "col-xs-8 col-md-10">
                  <div class="input-group input-group-lg">
                    <input id="m" type="text" class="form-control input-lg" autocomplete="off" placeholder="Your Message">
                    <span class="input-group-btn" >
                      <button id="send_button" class="btn btn-info btn-lg" type="button">
                        <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->




    <!-- jQuery -->
    <script src="scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
    </script>



    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src ="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src = "/socket.io/socket.io.js"></script>
    
    <script data-main="scripts/main" src="scripts/require.js"></script>


    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
